[Global]
CurrentProject=Lab2Sln.vpj
[ProjectDates]
Lab2Sln.vpj=20110126214413822
[ActiveConfig]
Lab2Sln.vpj=Debug
[TreeExpansion2]
+ Lab2Sln.vpj
scroll:0
[State]
SCREEN: 1280 1024 0 0 640 984 0 0 M 0 0 0 0 1230 818 0
CWD: ..\Lab2Sln
BUFFER: BN="Lab2Sln.java"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.23 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1230 818 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="Lab2Sln.java"
VIEW: LN=.1410 CL=2 LE=0 CX=2 CY=30 WI=13 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\lab6Soln.m
..\notes.txt
..\testdata
..\lab7notes.txt
..\All.csv
..\lab8Soln.m
..\lab8notes.txt
..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\RowReorderingForLongRuns\rowreordering.tex
Lab2Sln.java
DEBUG: 0 0 0 0 5 0 jdwp
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
DEBUG2: 0
PROJECT_CACHE: 1
20110126214413822 1 C:\Users\UNBSJ\unb-java\CS1073\Lab2Sln\Lab2Sln.vpj
Lab2Sln.java
TBCLASS: 0 0
