[Global]
CurrentProject=Lab4Sln.vpj
[ProjectDates]
Lab4Sln.vpj=20110217021602118
[ActiveConfig]
Lab4Sln.vpj=Debug
[TreeExpansion2]
- Lab4Sln.vpj
  - (default package)
    - lab4.pdf
    - Lab4dumb.java
    - Lab4Sample.java
    - Lab4Sln.vpj
    - Lab4Sln.vpw
    - Lab4Sln.vpwhist
    - Lab4Soln.java
scroll:0
[State]
SCREEN: 1280 1024 640 492 640 492 0 0 M 0 0 0 0 1230 818 0
CWD: ..\Lab4Sln
FILEHIST: 9
..\..\CS1083\Lab5\notes.txt
\Program Files (x86)\Java\jdk1.6.0_23\src.zip\java\util\NoSuchElementException.java
..\..\CS1083\Lab5\AddIntegersInFile.java
Lab4Smpl.java
Lab4Sample.java
Lab4Soln.java
Lab4dumb.java
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\scripts\RCflat.txt
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\scripts\table.txt
DEBUG: 0 1 0 0 5 0 jdwp
.
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
DEBUG2: 0
PROJECT_CACHE: 1
20110217021602118 7 C:\Users\UNBSJ\unb-java\CS1073\Lab4Sln\Lab4Sln.vpj
lab4.pdf
Lab4dumb.java
Lab4Sample.java
Lab4Sln.vpj
Lab4Sln.vpw
Lab4Sln.vpwhist
Lab4Soln.java
TBCLASS: 0 0
