[Global]
CurrentProject=Lab6.vpj
[ProjectDates]
Lab6.vpj=20110217032304781
[ActiveConfig]
Lab6.vpj=Debug
[State]
SCREEN: 1280 1024 0 0 640 984 0 0 N 0 0 0 0 574 802 0
CWD: ..\Lab6
FILEHIST: 9
Lab6Test.java
Horse.java
Pig.java
Cow.java
DomesticAnimal.java
Animal.java
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_10\rc_1d.txt
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_100\rc_1d.txt
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_5000\rc_1d.txt
DEBUG: 0 0 0 0 5 0 jdwp
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
DEBUG2: 0
PROJECT_CACHE: 1
20110217032304781 7 C:\Users\UNBSJ\unb-java\CS1083\Lab6\Lab6.vpj
Animal.java
Cow.java
DomesticAnimal.java
Horse.java
Lab 6 Instructions.doc
Lab6Test.java
Pig.java
TBCLASS: 0 0
[TreeExpansion2]
- Lab6.vpj
  - (default package)
    - Animal.java
    - Cow.java
    - DomesticAnimal.java
    - Horse.java
    - Lab 6 Instructions.doc
    - Lab6Test.java
    - Pig.java
scroll:0
