[Global]
CurrentProject=Lab4.vpj
[ProjectDates]
Lab4.vpj=20110202192130956
[ActiveConfig]
Lab4.vpj=Debug
[TreeExpansion2]
- Lab4.vpj
  - (default package)
    - Animal.java
    - DomesticAnimal.java
    - Lab 4 Instructions.doc
    - Lab4.vpj
    - Lab4.vpw
    - Lab4.vpwhist
    - Lab4Test.java
    - Lab4Test2.java
    - Owner.java
    - Pet.java
scroll:0
[State]
SCREEN: 1280 1024 320 656 320 328 0 0 M 0 0 0 0 1230 818 0
CWD: ..\Lab4
BUFFER: BN="Lab4Test.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.658 CL=1 LE=0 CX=1 CY=22 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Animal.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.115 CL=39 LE=0 CX=39 CY=11 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="DomesticAnimal.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Pet.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Owner.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1230 818 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="Owner.java"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=89 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\unb-c\Lab5\notes.txt
..\..\..\unb-c\Lab5\Lab5.c
..\..\..\unb-c\Lab5\helloworld.c
Lab 4 Instructions.doc
Lab4Test.java
Animal.java
DomesticAnimal.java
Pet.java
Owner.java
DEBUG: 0 0 0 0 5 0 jdwp
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
DEBUG2: 0
PROJECT_CACHE: 1
20110202192130956 10 C:\Users\UNBSJ\unb-java\CS1083\Lab4\Lab4.vpj
Animal.java
DomesticAnimal.java
Lab 4 Instructions.doc
Lab4.vpj
Lab4.vpw
Lab4.vpwhist
Lab4Test.java
Lab4Test2.java
Owner.java
Pet.java
TBCLASS: 0 0
