[Global]
CurrentProject=Lab6.vpj
[ProjectDates]
Lab6.vpj=20110217032304781
[ActiveConfig]
Lab6.vpj=Debug
[State]
SCREEN: 1280 1024 640 492 640 492 0 0 N 0 0 0 0 574 291 0
CWD: ..\Lab6
BUFFER: BN="..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_10\rc_1d.txt""ftp://master.licef.ca/home/edvelez/www.daniel-lemire.com/ColumnMerging/UsingRuncount1/RelatedColumnsVP/data/data_10/rc_1d.txt"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_5000\rc_1d.txt""ftp://master.licef.ca/home/edvelez/www.daniel-lemire.com/ColumnMerging/UsingRuncount1/RelatedColumnsVP/data/data_5000/rc_1d.txt"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.17 CL=1 LE=0 CX=1 CY=3 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_100\rc_1d.txt""ftp://master.licef.ca/home/edvelez/www.daniel-lemire.com/ColumnMerging/UsingRuncount1/RelatedColumnsVP/data/data_100/rc_1d.txt"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1230 818 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_100\rc_1d.txt""ftp://master.licef.ca/home/edvelez/www.daniel-lemire.com/ColumnMerging/UsingRuncount1/RelatedColumnsVP/data/data_100/rc_1d.txt"
VIEW: LN=.28 CL=5 LE=0 CX=9 CY=5 WI=87 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Lab6Test.java
Horse.java
Pig.java
Cow.java
DomesticAnimal.java
Animal.java
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_10\rc_1d.txt
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_100\rc_1d.txt
..\..\..\Documents\My SlickEdit Config\15.0.1\ftp\master.licef.ca\home\edvelez\www.daniel-lemire.com\ColumnMerging\UsingRuncount1\RelatedColumnsVP\data\data_5000\rc_1d.txt
DEBUG: 0 0 0 0 5 0 jdwp
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
DEBUG2: 0
PROJECT_CACHE: 1
20110217032304781 7 C:\Users\UNBSJ\unb-java\CS1083\Lab6\Lab6.vpj
Animal.java
Cow.java
DomesticAnimal.java
Horse.java
Lab 6 Instructions.doc
Lab6Test.java
Pig.java
TBCLASS: 0 0
[TreeExpansion2]
- Lab6.vpj
  - (default package)
    - Animal.java
    - Cow.java
    - DomesticAnimal.java
    - Horse.java
    - Lab 6 Instructions.doc
    - Lab6Test.java
    - Pig.java
scroll:0
