[Global]
CurrentProject=Lab4Sln.vpj
[ProjectDates]
Lab4Sln.vpj=20110216182825139
[ActiveConfig]
Lab4Sln.vpj=Debug
[TreeExpansion2]
- Lab4Sln.vpj
  - (default package)
    - lab4.pdf
    - Lab4Sample.java
    - Lab4Sln.vpj
    - Lab4Sln.vpw
    - Lab4Sln.vpwhist
    - Lab4Soln.java
scroll:0
[State]
SCREEN: 1280 1024 640 492 640 492 0 0 M 0 0 0 0 1230 818 0
CWD: ..\Lab4Sln
BUFFER: BN="Lab4Soln.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=10551904 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.705 CL=19 LE=0 CX=19 CY=36 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1230 818 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="Lab4Soln.java"
VIEW: LN=.705 CL=2 LE=0 CX=2 CY=36 WI=86 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\unb-c\emails.txt
..\..\..\Documents\CS1083.csv
..\..\CS1083\Lab5\input.txt
..\..\CS1083\Lab5\notes.txt
\Program Files (x86)\Java\jdk1.6.0_23\src.zip\java\util\NoSuchElementException.java
..\..\CS1083\Lab5\AddIntegersInFile.java
Lab4Soln.java
Lab4Smpl.java
Lab4Sample.java
DEBUG: 0 1 0 0 5 0 jdwp
.
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
DEBUG2: 0
PROJECT_CACHE: 1
20110216182825139 6 C:\Users\UNBSJ\unb-java\CS1073\Lab4Sln\Lab4Sln.vpj
lab4.pdf
Lab4Sample.java
Lab4Sln.vpj
Lab4Sln.vpw
Lab4Sln.vpwhist
Lab4Soln.java
TBCLASS: 0 0
